a = [1, 2, 3, 4, 5]
b = []

for num in a:
    b.append(num * 2)
print(b)

c = [num * 2 for num in a]
print(c)

range_elements = []
for num in range(1, 6):
    range_elements.append(num * 3)
print(range_elements)

range3 = [num * 3 for num in range(1, 6)]
print(range3)

a = [1, 10, 12, 4, 3, 20, 55]
b = []
for num in a:
    if num < 10:
        b.append(num)
print(b)

range4 = [num for num in a if num < 10]
print(range4)

range5 = [num ** 2 for num in a if num < 10]
print(range5)

words = ['hello', 'hey', 'goodbye', 'quitar', 'piano']
words_filtered = [word for word in words if len(word) < 6]
print(words_filtered)

a = range(10, 1, -1)
range_filtered = [num * 2 for num in a if num % 2 == 0]
print(range_filtered)

words_filtered2 = [word + '.' for word in words if len(word) > 5]
print(words_filtered2)











